# Copyright (c) 2016, Jean Guyomarc'h <jean.guyomarch@gmail.com>
#
# This file is part of SBXG
#
# SBXG is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SBXG is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SBXG.  If not, see <http://www.gnu.org/licenses/>.

SED                     := sed
PYTHON                  := python3

LINUX_DIR		:= linux-stable
UBOOT_DIR		:= u-boot
BOARDS_DIR		:= boards
KERNEL_CONFIGS_DIR	:= kernel-configs
SCRIPTS_DIR             := scripts
RESOURCES_DIR		:= resources
HOOKS_DIR		:= hooks
MAKE_DIR                := make
BUILD_DIR               := build
CHROOT_DIR		:= $(BUILD_DIR)/chroot-arm
IMAGES_DIR		:= $(BUILD_DIR)/images

MANIFESTS_URL           := $(shell $(SCRIPTS_DIR)/get_remote_url.sh)/manifests

MENUCONFIG_DIR          := menuconfig
MENUCONFIG_BUILD_DIR    := $(BUILD_DIR)/menuconfig
MCONF                   := $(MENUCONFIG_BUILD_DIR)/mconf
CONF                    := $(MENUCONFIG_BUILD_DIR)/conf

CONF_DIR                := conf
CONF_BUILD_DIR          := $(BUILD_DIR)/conf

OPENCONF_CFG_IN         := $(CONF_DIR)/openconf.cfg.in
OPENCONF_CFG            := $(CONF_BUILD_DIR)/openconf.cfg
MANIFEST_CFG            := $(CONF_BUILD_DIR)/manifest.cfg
KERNEL_CONFIGS_CFG      := $(CONF_BUILD_DIR)/kernel.cfg
CONFIG                  := .config


EXPORTED_VARIABLES =    \
LINUX_DIR               \
UBOOT_DIR               \
BOARDS_DIR              \
KERNEL_CONFIGS_DIR      \
SCRIPTS_DIR             \
CHROOT_DIR              \
RESOURCES_DIR           \
HOOKS_DIR               \
IMAGES_DIR              \
BUILD_DIR
