#
# Automatically generated file; DO NOT EDIT.
# Xen/arm 4.8.0 Configuration
#
# CONFIG_64BIT is not set
CONFIG_ARM_32=y
CONFIG_ARM=y
CONFIG_ARCH_DEFCONFIG="arch/arm/configs/arm32_defconfig"

#
# Architecture Features
#
CONFIG_NR_CPUS=4

#
# Common Features
#
CONFIG_HAS_DEVICE_TREE=y
CONFIG_HAS_MEM_ACCESS=y
CONFIG_HAS_PDX=y
CONFIG_TMEM=y
# CONFIG_XSM is not set
CONFIG_SCHED_CREDIT=y
CONFIG_SCHED_CREDIT2=y
CONFIG_SCHED_RTDS=y
CONFIG_SCHED_ARINC653=y
CONFIG_SCHED_DEFAULT="credit"
# CONFIG_LIVEPATCH is not set

#
# Device Drivers
#
CONFIG_HAS_NS16550=y
CONFIG_HAS_PL011=y
CONFIG_HAS_EXYNOS4210=y
CONFIG_HAS_OMAP=y
CONFIG_HAS_SCIF=y
CONFIG_HAS_PASSTHROUGH=y
CONFIG_VIDEO=y
CONFIG_HAS_ARM_HDLCD=y
CONFIG_DEFCONFIG_LIST="$ARCH_DEFCONFIG"

#
# Debugging Options
#
# CONFIG_DEBUG is not set
